{
  "name": "desafio_tecnico_cypress2026",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "author": "Tiago2lucas",
    "license": "ISC",
    "type": "commonjs",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step-definitions/"
  },
  "devDependencies": {
    "cypress": "^15.9.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
